# Practicum Project

Practicum Project included a thorough literature review on COPD, study objectives, and examined the effect of depression among individuals with COPD on access to health care, health care utilization, and health-related quality of life.  Data was collected from the Behavioral Risk Factor Surveillance System (BRFSS) in 2011 and 2012.  Sources included land line and cell phone survey data and study design was cross-sectional.  Depression status was measured using the annual BRFSS survey.  There were three outcomes of interest:  Health care access, health care utilization, and health-related quality of life.  Two indicators of health care access were examined:  having a primary care provider and having a health plan.  Four indicators of health care utilization were examined:  having a routine checkup, medical cost as a barrier to visiting a doctor, having been to the emergency room because of COPD, and having been to the COPD doctor due to exacerbation of symptoms.  Four indicators of health-related quality of life were examined:  general health considered fair/poor, number of days physical health not good, number of days of activity limitations due to poor health, and poor quality of life.  Logistic regression models were used to examine the association between depression status and the three outcomes of interest.  Our findings bring to our attention the need for better mental health screenings and effective treatment interventions may assist in timely and appropriate medical care. 